<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mycontact">
    <Key>
      <PropertyRef Name="IDcontact" />
    </Key>
    <Property Name="IDcontact" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="family" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="kodemeli" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="addres" Type="nvarchar" MaxLength="200" />
    <Property Name="phone" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="mycontact" EntityType="Self.mycontact" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>